<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="#f2f2f2"
    tools:context=".PostLesion">

    <android.support.v7.widget.Toolbar
        android:id="@+id/basictoolbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        style="@style/MyToolbar">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/logo_white" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/basictoolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/appHeader"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:background="#498F75"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/text_main"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appHeader"
            android:background="#D9D9D9"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/text_post_lesion"
            android:textSize="14sp" />

        <Button
            android:id="@+id/animal"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_alignTop="@+id/tracing"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-1dp"
            android:text="@string/add_an_animal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp" />

        <Button
            android:id="@+id/tracing"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/add_tracing" />

        <Button
            android:id="@+id/timeline"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:text="@string/timeline" />

        <TextView
            android:id="@+id/grey"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_above="@id/progbar"
            android:background="#D9D9D9" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_above="@id/progbar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="250dp"
            android:layout_marginRight="250dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/next_icon" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_above="@id/progbar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/next_icon" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/progbar"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/qmark_icon" />

        <include
            android:id="@+id/progbar"
            layout="@layout/progression_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</RelativeLayout>