<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmList">

    <Spinner
        android:id="@+id/farmSpinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:src="@drawable/map_icon"
        android:focusable="true"
        android:visibility="invisible"/>

    <ExpandableListView
        android:id="@+id/animalList"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignStart="@+id/farmSpinner"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:layout_alignLeft="@+id/farmSpinner"
        android:layout_above="@+id/newAnimal"/>

    <Button
        android:id="@+id/newAnimal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:text="@string/add_animal" />

    <Button
        android:id="@+id/newTrace"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginBottom="0dp"
        android:visibility="invisible"
        android:text="@string/add_tracing" />

    <Button
        android:id="@+id/farmTL"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="258dp"
        android:layout_marginLeft="258dp"
        android:layout_marginBottom="0dp"
        android:visibility="invisible"
        android:text="@string/timeline" />

</RelativeLayout>
