<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tracing">

    <FrameLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp"
            android:gravity="center_horizontal"
            android:text="@string/text_tracing"
            android:textSize="30sp" />

        <Button
            android:id="@+id/animalTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:text="@string/animal_movements" />

        <Button
            android:id="@+id/productTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/animalTrack"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="260dp"
            android:text="@string/prosucts"
            android:layout_alignLeft="@+id/animalTrack"
            android:layout_marginLeft="35dp" />

        <Button
            android:id="@+id/peopleTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/animalTrack"
            android:layout_alignParentTop="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="330dp"
            android:text="@string/people"
            android:layout_alignLeft="@+id/animalTrack"
            android:layout_marginLeft="39dp" />

        <Button
            android:id="@+id/veichleTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/animalTrack"
            android:layout_alignParentTop="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="400dp"
            android:text="@string/veichles"
            android:layout_alignLeft="@+id/animalTrack"
            android:layout_marginLeft="36dp" />

    </RelativeLayout>

</RelativeLayout>