<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="#f2f2f2"
    tools:context=".AnimalCreation">

    <android.support.v7.widget.Toolbar
        android:id="@+id/basictoolbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        style="@style/MyToolbar">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_white" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/basictoolbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/appHeader"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:background="#498F75"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/text_main"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appHeader"
            android:background="#D9D9D9"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/text_animal_creation"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="68dp"
            android:text="@string/id"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/animalID"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="90dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="@string/hint_ID"
            android:inputType="text"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/groupID"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/animalID"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:ems="10"
            android:hint="@string/hint_Group_ID"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="147dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:text="@string/age"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/animalYears"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:layout_alignStart="@+id/animalID"
            android:layout_alignParentTop="true"
            android:layout_marginTop="175dp"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignLeft="@+id/animalID" />

        <Spinner
            android:id="@+id/animalMonths"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:layout_alignStart="@+id/groupID"
            android:layout_alignTop="@+id/animalYears"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignLeft="@+id/groupID" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/animalID"
            android:layout_alignParentTop="true"
            android:layout_marginTop="234dp"
            android:text="@string/species"
            android:textSize="14sp"
            android:layout_alignLeft="@+id/animalID" />

        <Spinner
            android:id="@+id/breed"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:layout_alignStart="@+id/animalID"
            android:layout_alignTop="@+id/other"
            android:background="#ffffff"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:spinnerMode="dropdown"
            android:layout_alignLeft="@+id/animalID" />

        <EditText
            android:id="@+id/other"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="260dp"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="@string/hint_other"
            android:inputType="text"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sex"
            android:layout_alignLeft="@+id/sex"
            android:layout_alignParentTop="true"
            android:layout_marginTop="234dp"
            android:text="@string/sex"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/sex"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:layout_alignStart="@+id/groupID"
            android:layout_alignTop="@+id/breed"
            android:background="#ffffff"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:spinnerMode="dropdown"
            android:layout_alignLeft="@+id/groupID" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sign"
            android:layout_alignLeft="@+id/sign"
            android:layout_alignParentTop="true"
            android:layout_marginTop="310dp"
            android:text="@string/sign"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/sign"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="330dp"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:focusable="false"
            android:hint="@string/enter_date"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/vaccinated"
            android:layout_alignStart="@+id/breed"
            android:layout_alignLeft="@+id/breed"
            android:layout_marginBottom="47dp"
            android:text="@string/vaccinated"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/vaccinated"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/breed"
            android:layout_alignLeft="@+id/breed"
            android:layout_above="@+id/grey"
            android:background="#ffffff"
            android:spinnerMode="dropdown" />

        <Switch
            android:id="@+id/locker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/grey"
            android:layout_alignStart="@+id/groupID"
            android:layout_marginTop="390dp"
            android:layout_marginLeft="30dp"
            android:thumb="@drawable/customswitchselector"
            android:track="@drawable/custom_track"
            android:layout_alignLeft="@+id/groupID"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/grey"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_above="@id/progbar"
            android:background="#D9D9D9" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_above="@id/progbar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="250dp"
            android:layout_marginRight="250dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:rotation="180"
            android:src="@drawable/next_icon" />

        <ImageView
            android:id="@+id/addAnimal"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_above="@id/progbar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/next_icon" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/progbar"
            android:src="@drawable/qmark_icon" />

        <include android:id="@+id/progbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/progression_bar"/>

    </RelativeLayout>


</RelativeLayout>