<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiagnosticOptions">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/par_one"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ExpandableListView
        android:id="@+id/diagnList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/par_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/par_two"
        android:layout_below="@+id/diagnList"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/par_two">

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"/>

    </ScrollView>


</RelativeLayout>