<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".Tracing">

    <android.support.v7.widget.Toolbar
        android:id="@+id/basictoolbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        style="@style/MyToolbar">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/logo_white" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/basictoolbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/appHeader"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:background="#498F75"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/text_main"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appHeader"
            android:background="#D9D9D9"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/text_tracing"
            android:textSize="14sp" />

        <Button
            android:id="@+id/animalTrack"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="fill"
            android:layout_marginTop="90dp"
            android:text="@string/animal_movements" />

        <TextView
            android:id="@+id/animalNum"
            android:layout_width="62dp"
            android:layout_height="70dp"
            android:layout_marginStart="245dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="95dp"
            android:elevation="100dp"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true"/>

        <Button
            android:id="@+id/productTrack"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"
            android:gravity="fill"
            android:text="@string/prosucts" />

        <TextView
            android:id="@+id/productNum"
            android:layout_width="62dp"
            android:layout_height="70dp"
            android:layout_marginStart="245dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="185dp"
            android:elevation="100dp"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true"/>

        <Button
            android:id="@+id/peopleTrack"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="270dp"
            android:gravity="fill"
            android:text="@string/people" />

        <TextView
            android:id="@+id/peopleNum"
            android:layout_width="62dp"
            android:layout_height="70dp"
            android:layout_marginStart="245dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="275dp"
            android:elevation="100dp"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true"/>

        <Button
            android:id="@+id/veichleTrack"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="360dp"
            android:gravity="fill"
            android:text="@string/vehicles" />

        <TextView
            android:id="@+id/vehicleNum"
            android:layout_width="62dp"
            android:layout_height="70dp"
            android:layout_marginStart="245dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="365dp"
            android:elevation="100dp"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/gray"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_above="@id/progbar"
            android:background="#D9D9D9" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_above="@id/progbar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="250dp"
            android:layout_marginRight="250dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:rotation="180"
            android:src="@drawable/next_icon" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_above="@id/progbar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/next_icon" />

        <ImageView
            android:id="@+id/qmark"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/progbar"
            android:src="@drawable/qmark_icon" />

        <include android:id="@+id/progbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/progression_bar"/>

    </RelativeLayout>

</RelativeLayout>