<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vehicle_popup"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@drawable/custom_border">

    <EditText
        android:id="@+id/date"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/enter_date"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/category"
        android:layout_alignLeft="@+id/category"
        android:layout_alignBottom="@+id/category"
        android:layout_marginBottom="43dp"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:text="@string/category"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/category"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#ffffff"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/other"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#ffffff"
        android:imeOptions="actionDone"
        android:hint="@string/hint_other"
        android:visibility="invisible"
        android:inputType="text"
        android:maxLines="1"/>

    <Button
        android:id="@+id/close"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="115dp"
        android:text="@string/X"
        android:visibility="invisible"/>

    <Spinner
        android:id="@+id/contact"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:background="#ffffff"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/note"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:background="#ffffff"
        android:imeOptions="actionDone"
        android:hint="@string/insert_notes"
        android:inputType="text"
        android:textSize="14sp" />

    <Button
        android:id="@+id/done"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:text="@string/add" />

    <Button
        android:id="@+id/esc"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginStart="200dp"
        android:text="@string/X" />

</RelativeLayout>